40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
dostrace.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
4
8192
0
13
MVState
14
WString
5
WLINK
15
WString
11
?????Stack:
0
16
WString
4
8192
0
17
WVList
2
18
ActionStates
19
WString
5
&Make
20
WVList
0
21
ActionStates
22
WString
4
&Run
23
WVList
0
-1
1
1
0
24
WPickList
12
25
MItem
3
*.C
26
WString
4
COBJ
27
WVList
3
28
MVState
29
WString
3
WCC
30
WString
23
?????Macro definitions:
0
31
WString
6
NDEBUG
0
32
MRState
33
WString
3
WCC
34
WString
29
?????No debugging information
0
1
35
MRState
36
WString
3
WCC
37
WString
28
?????Line number information
0
0
38
WVList
0
-1
1
1
0
39
MItem
13
SRC\COL_PAL.C
40
WString
4
COBJ
41
WVList
0
42
WVList
0
25
1
1
0
43
MItem
13
SRC\DT_MATH.C
44
WString
4
COBJ
45
WVList
0
46
WVList
0
25
1
1
0
47
MItem
14
SRC\DT_TRACE.C
48
WString
4
COBJ
49
WVList
0
50
WVList
0
25
1
1
0
51
MItem
14
SRC\GRAY_PAL.C
52
WString
4
COBJ
53
WVList
0
54
WVList
0
25
1
1
0
55
MItem
11
SRC\INPUT.C
56
WString
4
COBJ
57
WVList
0
58
WVList
0
25
1
1
0
59
MItem
10
SRC\MAIN.C
60
WString
4
COBJ
61
WVList
0
62
WVList
0
25
1
1
0
63
MItem
13
SRC\VGA_PAL.C
64
WString
4
COBJ
65
WVList
0
66
WVList
0
25
1
1
0
67
MItem
3
*.H
68
WString
3
NIL
69
WVList
0
70
WVList
0
-1
1
1
0
71
MItem
13
SRC\DT_MATH.H
72
WString
3
NIL
73
WVList
0
74
WVList
0
67
1
1
0
75
MItem
14
SRC\DT_TRACE.H
76
WString
3
NIL
77
WVList
0
78
WVList
0
67
1
1
0
79
MItem
11
SRC\INPUT.H
80
WString
3
NIL
81
WVList
0
82
WVList
0
67
1
1
0
