40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
dostrace.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
4
8192
0
13
WVList
2
14
ActionStates
15
WString
5
&Make
16
WVList
0
17
ActionStates
18
WString
4
&Run
19
WVList
0
-1
1
1
0
20
WPickList
12
21
MItem
3
*.C
22
WString
4
COBJ
23
WVList
3
24
MVState
25
WString
3
WCC
26
WString
23
?????Macro definitions:
0
27
WString
6
NDEBUG
0
28
MRState
29
WString
3
WCC
30
WString
29
?????No debugging information
0
1
31
MRState
32
WString
3
WCC
33
WString
28
?????Line number information
0
0
34
WVList
0
-1
1
1
0
35
MItem
13
SRC\COL_PAL.C
36
WString
4
COBJ
37
WVList
0
38
WVList
0
21
1
1
0
39
MItem
13
SRC\DT_MATH.C
40
WString
4
COBJ
41
WVList
0
42
WVList
0
21
1
1
0
43
MItem
14
SRC\DT_TRACE.C
44
WString
4
COBJ
45
WVList
0
46
WVList
0
21
1
1
0
47
MItem
14
SRC\GRAY_PAL.C
48
WString
4
COBJ
49
WVList
0
50
WVList
0
21
1
1
0
51
MItem
11
SRC\INPUT.C
52
WString
4
COBJ
53
WVList
0
54
WVList
0
21
1
1
0
55
MItem
10
SRC\MAIN.C
56
WString
4
COBJ
57
WVList
0
58
WVList
0
21
1
1
0
59
MItem
13
SRC\VGA_PAL.C
60
WString
4
COBJ
61
WVList
0
62
WVList
0
21
1
1
0
63
MItem
3
*.H
64
WString
3
NIL
65
WVList
0
66
WVList
0
-1
1
1
0
67
MItem
13
SRC\DT_MATH.H
68
WString
3
NIL
69
WVList
0
70
WVList
0
63
1
1
0
71
MItem
14
SRC\DT_TRACE.H
72
WString
3
NIL
73
WVList
0
74
WVList
0
63
1
1
0
75
MItem
11
SRC\INPUT.H
76
WString
3
NIL
77
WVList
0
78
WVList
0
63
1
1
0
