40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
dostrace.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
4
8192
0
13
WVList
2
14
ActionStates
15
WString
5
&Make
16
WVList
0
17
ActionStates
18
WString
4
&Run
19
WVList
0
-1
1
1
0
20
WPickList
11
21
MItem
3
*.C
22
WString
4
COBJ
23
WVList
0
24
WVList
0
-1
1
1
0
25
MItem
13
SRC\DT_MATH.C
26
WString
4
COBJ
27
WVList
0
28
WVList
0
21
1
1
0
29
MItem
14
SRC\DT_TRACE.C
30
WString
4
COBJ
31
WVList
0
32
WVList
0
21
1
1
0
33
MItem
14
SRC\GRAY_PAL.C
34
WString
4
COBJ
35
WVList
0
36
WVList
0
21
1
1
0
37
MItem
11
SRC\INPUT.C
38
WString
4
COBJ
39
WVList
0
40
WVList
0
21
1
1
0
41
MItem
10
SRC\MAIN.C
42
WString
4
COBJ
43
WVList
0
44
WVList
0
21
1
1
0
45
MItem
13
SRC\VGA_PAL.C
46
WString
4
COBJ
47
WVList
0
48
WVList
0
21
1
1
0
49
MItem
3
*.H
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
13
SRC\DT_MATH.H
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
57
MItem
14
SRC\DT_TRACE.H
58
WString
3
NIL
59
WVList
0
60
WVList
0
49
1
1
0
61
MItem
11
SRC\INPUT.H
62
WString
3
NIL
63
WVList
0
64
WVList
0
49
1
1
0
